#...On all node

- install docker
sudo apt-get install ca-certificates curl gnupg lsb-release

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update
sudo apt-get install docker-ce docker-ce-cli containerd.io

#...On master node

- pull image
docker pull nginx

- run container
docker run -d -p 80:80 --name web_server nginx
docker ps

- create own image
mkdir web-images

vim Dockerfile
#...
FROM nginx
ADD health.html /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]
#...

vim health.html
#...
<p>Contoh Docker image</p>
#...

docker build -t web-image .

- push dockerhub
docker login
docker tag web-image idndevops/web-image
docker push idndevops/web-image

- run container
docker run -d -p 8080:80 --name web_custom webku_nginx
docker ps