#...On node master

- initialize control-plane
kubeadm init --apiserver-advertise-address <master_ip>

- create kubeconfig on root user
vim .bashrc
#...
export KUBECONFIG=/etc/kubernetes/admin.conf
#...

source .bashrc

- create kubeconfig on non-root user
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

vim .bashrc
#...
export KUBECONFIG=$HOME/.kube/config
#...

source .bashrc

- create new token (optional)
kubeadm token create --print-join-command
   
#...On node worker

- join kube cluster
kubeadm join --token <token> <control-plane-host>:<control-plane-port> --discovery-token-ca-cert-hash sha256:<hash>
